---
title: "team_off_def"
output: html_document
date: "2023-12-26"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

``` {r}
library(tidyverse)
library(dplyr)
```

```{r}
standings_2022 <- read.csv("2022_team_standings.csv")
standings_2021 <- read.csv("2021_team_standings.csv")
standings_2020 <- read.csv("2020_team_standings.csv")
standings_2019 <- read.csv("2019_team_standings.csv")
standings_2018 <- read.csv("2018_team_standings.csv")
standings_2017 <- read.csv("2017_team_standings.csv")
standings_2016 <- read.csv("2016_team_standings.csv")

standings_2022 <- standings_2022 %>%
  separate(col=Tm, into=c("Tm", NA), sep="\\+", convert=T) %>%
  separate(col=Tm, into=c("Tm", NA), sep="\\*", convert=T)
standings_2021 <- standings_2021 %>%
  separate(col=Tm, into=c("Tm", NA), sep="\\+", convert=T) %>%
  separate(col=Tm, into=c("Tm", NA), sep="\\*", convert=T)
standings_2020 <- standings_2020 %>%
  separate(col=Tm, into=c("Tm", NA), sep="\\+", convert=T) %>%
  separate(col=Tm, into=c("Tm", NA), sep="\\*", convert=T)
standings_2019 <- standings_2019 %>%
  separate(col=Tm, into=c("Tm", NA), sep="\\+", convert=T) %>%
  separate(col=Tm, into=c("Tm", NA), sep="\\*", convert=T)
standings_2018 <- standings_2018 %>%
  separate(col=Tm, into=c("Tm", NA), sep="\\+", convert=T) %>%
  separate(col=Tm, into=c("Tm", NA), sep="\\*", convert=T)
standings_2017 <- standings_2017 %>%
  separate(col=Tm, into=c("Tm", NA), sep="\\+", convert=T) %>%
  separate(col=Tm, into=c("Tm", NA), sep="\\*", convert=T)
standings_2016 <- standings_2016 %>%
  separate(col=Tm, into=c("Tm", NA), sep="\\+", convert=T) %>%
  separate(col=Tm, into=c("Tm", NA), sep="\\*", convert=T)

standings_2017
```
```{r}
stand_21_22 <- merge(standings_2021, standings_2022, by="Tm", all=T, suffixes=c(".x", ".y"))
stand_20_21 <- merge(standings_2020, standings_2021, by="Tm", all=T, suffixes=c(".x", ".y"))
stand_19_20 <- merge(standings_2019, standings_2020, by="Tm", all=T, suffixes=c(".x", ".y"))
stand_18_19 <- merge(standings_2018, standings_2019, by="Tm", all=T, suffixes=c(".x", ".y"))
stand_17_18 <- merge(standings_2017, standings_2018, by="Tm", all=T, suffixes=c(".x", ".y"))
stand_16_17 <- merge(standings_2016, standings_2017, by="Tm", all=T, suffixes=c(".x", ".y"))

stand_16_22 <- rbind(stand_21_22, stand_20_21, stand_19_20, stand_18_19, stand_17_18, stand_16_17)

stand_16_22
```
```{r}

standings <- rbind(stand_21_22, stand_20_21, stand_19_20, stand_18_19, stand_17_18, stand_16_17)
```
