---
title: "jan_4_discovery"
output: html_document
date: "2024-01-04"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r}
library(dplyr)
library(tidyverse)
```

```{r}
table <- read.csv("2023_drives.csv")
table <- table %>%
  mutate(Net.Yards=O.Yards-D.Yards)
table

```
```{r}
points <- ggplot(table) +
  geom_point(aes(x=`D.Points`, y=`O.Points`, color=`Wins`, size=`Net.Drives`)) +
  scale_color_gradient(low="black", high="orange")

points
```
```{r}
yards <- ggplot(table) +
  geom_point(aes(x=`D.Yards`, y=`O.Yards`, color=`Wins`, size=`Net.Yards`)) +
  scale_color_gradient(low="black", high="green")

yards
```
